// 数组实例方法 copyWithin：在当前数组内部，将指定位置的数组成员复制到其它位置(已修改当前数组)，返回当前数组

// 参数
// target (必填)：从该位置开始替换数据
// start (选填)：从 该位置 开始截取数据成员，默认值为0，如果为负值，则为倒数
// end (选填)：从 该位置前 停止截取数据成员，默认值为数组长度(length)，如果为负数，则为倒数

const list = [1, 2, 3, 4, 5];

list.copyWithin(0, 3, 5);
// list [4, 5, 3, 4, 5]

list.copyWithin(0, -2, -1);
// list [4, 2, 3, 4, 5]
